$(document).ready(function() {
  var $card = $('.card');
  var $nameInput = $('#nameInput');
  var $openCardButton = $('#openCardButton');
  
  $openCardButton.on('click', function() {
    var name = $nameInput.val();
    if (name.trim() !== '') {
      $card.addClass('is-opened');
      showGreeting(name);
      $nameInput.prop('disabled', true);
      $openCardButton.prop('disabled', true);
      $('.input-form').hide(); // Скрываем форму ввода
    }
  });

  function showGreeting(name) {
    var $greeting = $('.card-js');
    $greeting.html(
      '<h3 class="card-page__title">' + name + ', поздравляем с 8 марта!</h3>' +
      '<div class="card-page__text">' +
      '<p>Твои знания и опыт, умение находить оригинальные решения, чувство ответственности и незаменимая женская интуиция – всегда способствуют конкретным и положительным результатам наших проектов. Пускай этот прекрасный весенний день принесёт тебе новые победы, бесценный опыт и ещё больше приятных моментов, а любая работа приносит тебе удовлетворение!</p>' +
      '<p>В этот прекрасный день 8 Марта, хочется пожелать тебе, чтобы не только в работе, но и в жизни всё было также точно и слаженно. Желаем тебе настойчивости, вдохновения, новых замечательных идей и столько же смелости, чтобы их осуществить!</p>' +
      '<p>С уважением и наилучшими пожеланиями, мужской коллектив отдела управления производственной безопасностью и устойчивым развитием, IBS!</p>' +
      '</div>'
    );
  }
});